Windows/wdAddIngradient.xaml

<Window x:Class="DemTrening1.Windows.wdAddIngradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemTrening1.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="" Height="450" Width="400" MinHeight="450" MinWidth="400" FontSize="20">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Width="250">
            <ComboBox x:Name="cbColba" Margin="0 15" DisplayMemberPath="NumberCones" materialDesign:HintAssist.Hint="Колба"/>
            <ComboBox x:Name="cbWorker" DisplayMemberPath="SurNameWorker" materialDesign:HintAssist.Hint="Сотрудник"/>
            <ComboBox x:Name="cbInghradient" Margin="0 15" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Инградиент"/>

            
            <Button x:Name="btSave" Margin="0 15" materialDesign:ButtonAssist.CornerRadius="25" Height="40" Click="clAddSave">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Foreground="#FFFFFF"/>
                        <TextBlock Text="Сохранить" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
