MainWindow.xaml

<Window x:Class="DemTrening1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemTrening1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="450" Width="800" MinHeight="450" MinWidth="800" FontSize="20">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btAdd" Width="150" Click="clOpenAddWindowIngragient" Height="40" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="20" HorizontalAlignment="Left" Margin="610,0,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="Add"/>
                    <TextBlock Text="Добавить" Foreground="#FFFFFF" />
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="400" VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Поиск" />
            <ComboBox x:Name="cbColab" materialDesign:HintAssist.Hint="Колба" Margin="10 0 0 0" Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="16"/>
        </StackPanel>

        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Margin="0,4,0,0" Grid.Row="1"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ингредиент" CanUserReorder="False" Width="*" Binding="{Binding IngredientsIdingredientsNavigation.Name}"/>

                <DataGridTextColumn Header="Колбочка" CanUserReorder="False" Width="auto" Binding="{Binding ConesIdConesNavigation.NumberCones}"/>

                <DataGridTextColumn Header="Дата" CanUserReorder="False" Width="auto" Binding="{Binding Date}"/>

                <DataGridTextColumn Header="Время" CanUserReorder="False" Width="auto" Binding="{Binding Time}"/>

                <DataGridTextColumn Header="Фамилия" CanUserReorder="False" Width="*" Binding="{Binding WorkerNavigation.SurNameWorker}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
